# DbComparision

./: README.md  pom.xml
src/main/java/com/example/dbcomparison/: DbComparisonApplication.java
src/main/java/com/example/dbcomparison/config/: DataSourceConfig.java
src/main/java/com/example/dbcomparison/service/: DbCompareService.java
src/main/resources/: application.properties
